Spectrum.Mobile/Spectrum.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Spectrum.Mobile.Behaviors;assembly=Spectrum.Mobile"
             x:Class="Spectrum.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding WelcomeMessage}" 
                   FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding ProductList}"
                            Margin="0,15,0,0"
                            SelectionMode="Single">
                <CollectionView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding SelectProductCommand}"/>  
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*,4*,3*,1*"
                              Margin="10"
                              Padding="0">
                            <Image Grid.Column="0"
                                   VerticalOptions="Center"
                                   Source="{Binding Thumbnail}"/>
                            <StackLayout VerticalOptions="Center" 
                                         Grid.Column="1">
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding string}"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="13"/>
                            </StackLayout>
                            <Label Grid.Column="2"
                                   VerticalOptions="Center"
                                   Text="{Binding Price, StringFormat='{0:C2}'}"/>
                            <Image Grid.Column="3"
                                   HeightRequest="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Source="RightArrow"/>
                            <BoxView Grid.ColumnSpan="4"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="End"
                                     HeightRequest="1"
                                     BackgroundColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>