Spectrum.Mobile/Spectrum.Mobile/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Spectrum.Mobile.Resources;assembly=Spectrum.Mobile"
             xmlns:controls="clr-namespace:Spectrum.Mobile.Controls;assembly=Spectrum.Mobile"
             x:Class="Spectrum.Mobile.Views.PostPage">
    <ContentPage.Content>
        <ScrollView>
               <StackLayout>
                      <Frame Style="{StaticResource commomFrame}">
                             <Grid ColumnDefinitions="3*,7*">
                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Text="{x:Static resources:Resources.BasicInformation}"
                                           FontSize="Large"/>
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{x:Static resources:Resources.Name}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding SelectedUser.Name}" /> 
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Text="{x:Static resources:Resources.Email}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding SelectedUser.Email}" />
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="3"
                                           Text="{x:Static resources:Resources.Phone}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="3"
                                           Text="{Binding SelectedUser.Phone}" />
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="4"
                                           Text="{x:Static resources:Resources.Website}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="4"
                                           Text="{Binding SelectedUser.Website}" />
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="5"
                                           Text="{x:Static resources:Resources.Company}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="5"
                                           Text="{Binding SelectedUser.Company.Name}" />
                             </Grid>
                      </Frame>
                      
                      <Frame Style="{StaticResource commomFrame}">
                             <Grid ColumnDefinitions="3*,7*">
                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Text="{x:Static resources:Resources.Address}"
                                           FontSize="Large"/>
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{x:Static resources:Resources.Street}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding SelectedUser.Address.Street}" />
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Text="{x:Static resources:Resources.Suite}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding SelectedUser.Address.Suite}" />
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="3"
                                           Text="{x:Static resources:Resources.City}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="3"
                                           Text="{Binding SelectedUser.Address.City}" />
                                    
                                    <Label Grid.Column="0"
                                           Grid.Row="4"
                                           Text="{x:Static resources:Resources.Zipcode}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="4"
                                           Text="{Binding SelectedUser.Address.Zipcode}" />
                             </Grid>
                      </Frame>
                      <Label Text="{x:Static resources:Resources.LocalizationWarning}" />
                      
                      <controls:CustomMap HeightRequest="200" Coordinates="{Binding SelectedUser.Address.Geo}" />
               </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>