Spectrum.Mobile/Spectrum.Mobile/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.Mobile.Views.UserPage"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding UserList}" 
                            SelectionMode="Single">
                <CollectionView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding NavgateToDetailProfileCommand}" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="9*, 1*"
                              Padding="10">
                            <StackLayout VerticalOptions="Center" 
                                         Margin="0,0,0,20">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Email}" />
                            </StackLayout>
                            <Image Grid.Column="1"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   Source="RightArrow"
                                   Margin="0,0,0,20"
                                   HeightRequest="20"/>
                            <BoxView Grid.ColumnSpan="2"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="End"
                                     HeightRequest="1"
                                     BackgroundColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>